MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

stock_cash = 0

acceptable_requests = ["espresso", "latte", "cappuccino", "report", "off"]

def report():
    for resource in resources:
        print(f"{resource.title()}: {resources[resource]}")
    print(f"Money: ${stock_cash:.2f}")


def total_coins(pennies, nickles, dimes, quarters):
    total = (pennies * 0.01) + (nickles * 0.05) + (dimes * 0.1) + (quarters * 0.25)
    return total


def check_stock(coffee_type):
    make_drink = True
    for stock in MENU[coffee_type]["ingredients"]:
        if MENU[coffee_type]["ingredients"][stock] > resources[stock]:
            print(f"{stock} checked")
            print(f"Sorry there is not enough {stock}")
            make_drink = False
    return make_drink


def take_money(coffee_type):
    global stock_cash
    quarters = int(input("How many quaters?: "))
    dimes = int(input("How many dimes?: "))
    nickles = int(input("How many nickles?: "))
    pennies = int(input("How many pennies?: "))
    total = total_coins(pennies, nickles, dimes, quarters)
    if total < MENU[coffee_type]["cost"]:
        print("Sorry that is not enough money. Money refunded.")
    else:
        change = total - MENU[coffee_type]["cost"]
        print(f"Here is ${change:.2f} in change\nHere is your {coffee_type}. Enjoy!")
        stock_cash += MENU[coffee_type]["cost"]
        for stock in MENU[coffee_type]["ingredients"]:
            resources[stock] -= MENU[coffee_type]["ingredients"][stock]




def run_machine():
    while resources["water"] > 0 and resources["milk"] > 0 and resources["coffee"] > 0:
        request = input("What would you like? (espresso/latte/cappuccino): ").lower()
        if not request in acceptable_requests:
            print("Please enter an acceptable request.")
            continue
        if request == "off":
            break
        if request == "report":
            report()
            continue
        elif check_stock(request):
            take_money(request)
        else:
            continue


run_machine()
